# CK-DB-Facebook

./: CK-DB-Facebook.sln  Directory.Build.props  appveyor.yml
CK.DB.User.UserFacebook/: CK.DB.User.UserFacebook.csproj  IUserFacebookInfo.cs  Package.cs  UserFacebookTable.Sync.cs  UserFacebookTable.cs
CK.DB.User.UserFacebook.AuthScope/: CK.DB.User.UserFacebook.AuthScope.csproj  IUserFacebookInfo.cs  Package.cs
CK.DB.User.UserFacebook.AuthScope/Res/: Model.CK.DB.User.UserFacebook.AuthScope.Package.Install.1.0.0.sql  Model.CK.DB.User.UserFacebook.AuthScope.Package.Settle.1.0.0.sql  sUserFacebookDestroy.tql  sUserFacebookUCL.tql
CK.DB.User.UserFacebook/Res/: CK.DB.User.UserFacebook.Package.Settle.1.0.0.sql  Model.CK.UserFacebookTable.Install.2.0.1.sql  sUserDestroy.tql  sUserFacebookDestroy.sql  sUserFacebookUCL.sql  vUserAuthProvider.tql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.User.UserFacebook.AuthScope.Tests/: CK.DB.User.UserFacebook.AuthScope.Tests.csproj  DBSetup.cs  UserFacebookAuthScopeTests.cs
Tests/CK.DB.User.UserFacebook.AuthScope.Tests/From/: FromAuthScopeSetTests.cs  FromUserFacebookTests.cs
Tests/CK.DB.User.UserFacebook.Tests/: CK.DB.User.UserFacebook.Tests.csproj  UserFacebookTests.cs
Tests/CK.DB.User.UserFacebook.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
