<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package adds a ScopeSetId column to CK.tUserFacebook table.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope" Version="22.0.0-a00-00-0012-develop" />
    <ProjectReference Include="..\CK.DB.User.UserFacebook\CK.DB.User.UserFacebook.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" />
  </ItemGroup>
</Project>