<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserFacebook.AuthScope (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope.Tests" Version="25.0.1--0024-develop" />
    <ProjectReference Include="..\..\CK.DB.User.UserFacebook.AuthScope\CK.DB.User.UserFacebook.AuthScope.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserFacebook.Tests\CK.DB.User.UserFacebook.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>