<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserFacebook.AuthScope (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope.Tests" Version="20.0.1--0012-develop" />
    <ProjectReference Include="..\..\CK.DB.User.UserFacebook.AuthScope\CK.DB.User.UserFacebook.AuthScope.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserFacebook.Tests\CK.DB.User.UserFacebook.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%24StObjGen\" />
  </ItemGroup>
</Project>